<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Inicio"
    >

    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/user"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/hoome"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemSetts"
        android:icon="@drawable/settings"
        android:title=""
        app:showAsAction="ifRoom"/>





</menu>