<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNuevoCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/New_email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnGuardarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save_email"
        android:layout_marginTop="12dp"/>
</LinearLayout>
