<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#142431"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBackPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Day_record"
        android:textColor="#31B7FF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFechaGrabacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20/11/2025 21:27:10"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCamGrabacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAM 1"
        android:textColor="#B0BEC5"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        app:use_controller="true" />

</LinearLayout>
