<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4549"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- BOTÓN INICIO -->
    <TextView
        android:id="@+id/btninicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Home_prof"
        android:textColor="#00BCD4"
        android:textSize="20sp" />

    <!-- FOTO DE PERFIL -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/perfil_user" />

    <!-- EMAIL (solo lectura) -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- NOMBRE -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:hint="@string/hint_nombre" />

    <!-- TELÉFONO -->
    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:hint="@string/hint_telefono" />

    <!-- BOTÓN EDITAR -->
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#DBD8E4"
        android:text="@string/EditName"
        android:textColor="@color/black" />

    <!-- BOTÓN GUARDAR -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DBD8E4"
        android:text="@string/SaveChanges"
        android:textColor="@color/black" />

    <!-- CAMBIAR CONTRASEÑA -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DBD8E4"
        android:text="@string/Change"
        android:textColor="@color/black" />

    <!-- CERRAR SESIÓN -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/settings_logout"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/DeleteAcc"
        android:textColor="@android:color/white" />

</LinearLayout>
