<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".PerfilActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/account"
            android:layout_gravity="center"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="usuario@email.com"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En línea"
            android:textStyle="italic"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5656-8585"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:inputType="phone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo:"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oscuro"
            android:textColor="@android:color/white"/>

        <!-- Alertas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alertas:"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

        <CheckBox
            android:id="@+id/checkAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activas"
            android:textColor="@android:color/white"
            android:checked="true"/>

        <!-- Soporte -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soporte:"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234-5678"
            android:textColor="@android:color/white"/>

        <!-- Botón Cambiar contraseña -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:layout_marginTop="16dp"/>

        <!-- Botón Cerrar sesión -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:backgroundTint="#C62828"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

    </LinearLayout>



</ScrollView>