<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#142431"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Volver a inicio -->
    <TextView
        android:id="@+id/tvBackInicioGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; Inicio"
        android:textColor="#31B7FF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabaciones"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFechas"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
