<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#1A2633"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvCamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAM 1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/11/2025 21:27:10"
        android:textColor="#B0BEC5"
        android:textSize="12sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
