<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#1E2C3A"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAM 1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="20/11/2025 21:27:10"
        android:textColor="#B0BEC5"
        android:textSize="14sp" />

</LinearLayout>
